blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
dragon images/dragon1.bmp 255 255 255 0
dragon images/dragon2.bmp 255 255 255 0
dragon images/dragon3.bmp 255 255 255 0
dragon images/dragon4.bmp 255 255 255 0
dragon images/dragon5.bmp 255 255 255 0
dragon images/dragon6.bmp 255 255 255 0
dragon images/dragon7.bmp 255 255 255 0
dragon images/dragon8.bmp 255 255 255 0
dragon images/dragon9.bmp 255 255 255 0
dragon images/dragon10.bmp 255 255 255 0
dragon images/dragon11.bmp 255 255 255 0
dragon images/dragon12.bmp 255 255 255 0
dragon images/dragon13.bmp 255 255 255 0
dragon images/dragon14.bmp 255 255 255 0
dragon images/dragon15.bmp 255 255 255 0
volcano images/volcano1.bmp 255 255 255 0
volcano images/volcano2.bmp 255 255 255 0
volcano images/volcano3.bmp 255 255 255 0
volcano images/volcano4.bmp 255 255 255 0
volcano images/volcano5.bmp 255 255 255 0
volcano images/volcano6.bmp 255 255 255 0
volcano images/volcano7.bmp 255 255 255 0
volcano images/volcano8.bmp 255 255 255 0
volcano images/volcano9.bmp 255 255 255 0
volcano images/volcano10.bmp 255 255 255 0
fire images/fire1.bmp 255 255 255 0
fire images/fire2.bmp 255 255 255 0
fire images/fire3.bmp 255 255 255 0
fire images/fire4.bmp 255 255 255 0
fire images/fire5.bmp 255 255 255 0
fire images/fire6.bmp 255 255 255 0
fire images/fire7.bmp 255 255 255 0
fire images/fire8.bmp 255 255 255 0
fire images/fire9.bmp 255 255 255 0
fire images/fire10.bmp 255 255 255 0
fire images/fire11.bmp 255 255 255 0
ice images/ice1.bmp 255 255 255 0
ice images/ice2.bmp 255 255 255 0
ice images/ice3.bmp 255 255 255 0
ice images/ice4.bmp 255 255 255 0
ice images/ice5.bmp 255 255 255 0
ice images/ice6.bmp 255 255 255 0
ice images/ice7.bmp 255 255 255 0
ice images/ice8.bmp 255 255 255 0
ice images/ice9.bmp 255 255 255 0
ice images/ice10.bmp 255 255 255 0
ice images/ice11.bmp 255 255 255 0
ice images/ice12.bmp 255 255 255 0
ice images/ice13.bmp 255 255 255 0
ice images/ice14.bmp 255 255 255 0
ice images/ice15.bmp 255 255 255 0
ice images/ice16.bmp 255 255 255 0
ice images/ice17.bmp 255 255 255 0
ice images/ice18.bmp 255 255 255 0
ice images/ice19.bmp 255 255 255 0
ice images/ice20.bmp 255 255 255 0
ice images/ice21.bmp 255 255 255 0
ice images/ice22.bmp 255 255 255 0
ice images/ice23.bmp 255 255 255 0
ice images/ice24.bmp 255 255 255 0
ice images/ice25.bmp 255 255 255 0
ice images/ice26.bmp 255 255 255 0
ice images/ice27.bmp 255 255 255 0
ice images/ice28.bmp 255 255 255 0
ice images/ice29.bmp 255 255 255 0
ice images/ice30.bmp 255 255 255 0
dragonIce images/dragonIce1.bmp 255 255 255 0
dragonIce images/dragonIce2.bmp 255 255 255 0
dragonIce images/dragonIce3.bmp 255 255 255 0
dragonIce images/dragonIce4.bmp 255 255 255 0
dragonIce images/dragonIce5.bmp 255 255 255 0
dragonIce images/dragonIce6.bmp 255 255 255 0
dragonIce images/dragonIce7.bmp 255 255 255 0
dragonIce images/dragonIce8.bmp 255 255 255 0
dragonIce images/dragonIce9.bmp 255 255 255 0
dragonIce images/dragonIce10.bmp 255 255 255 0
